syntax = "proto3";
package data;

import "gogoproto/gogo.proto";
import "assetmantle/schema/data/base/accAddressData.v1.proto";
import "assetmantle/schema/data/base/booleanData.v1.proto";
import "assetmantle/schema/data/base/decData.v1.proto";
import "assetmantle/schema/data/base/heightData.v1.proto";
import "assetmantle/schema/data/base/idData.v1.proto";
import "assetmantle/schema/data/base/numberData.v1.proto";
import "assetmantle/schema/data/base/stringData.v1.proto";

message AnyData {
  option (gogoproto.goproto_getters) = false;

  oneof impl {
    AccAddressData acc_address_data = 1;
    BooleanData boolean_data = 2;
    DecData dec_data = 3;
    HeightData height_data = 4;
    IDData i_d_data = 5;
    StringData string_data = 6;
    NumberData number_data = 7;
    ListData list_data = 8;
  }
}

message ListData {
  option (gogoproto.goproto_getters) = false;

  repeated AnyData data_list = 1;
}
